# TG-BOT
BOT_NAME=template
BOT_TOKEN=12345:tr4hhj
ADMINS=123456,654321
USE_REDIS=True

# DATABASE
POSTGRES_DB=template-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# DOCKER
PROJECT_NAME=template

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# DJANGO
SECRET_KEY=django-super-secret-key
DEBUG=leave-blank-if-want-to-debug-false

# CELERY
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379